spring.application.name=backend-gestion-bd2

# Server
server.port=8080

# Database SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_bd2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Database NoSQL
spring.data.mongodb.uri=mongodb+srv://agus123:1-2-3-4-5-6-a-A@cluster0.xaa0gda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pool and Time
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

# JWT
jwt.secret=secret
jwt.expiration=86400000

# CORS
cors.allowed-origins=*
cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
cors.allowed-headers=Authorization, Content-Type

